apiVersion: apps/v1
kind: Deployment
metadata:
  name: jiaozihub-deployment
  labels:
    apptype: jiaozihub
spec:
  replicas: {{ .Values.replicas}}
  selector:
    matchLabels:
      app: jiaozihub
  template:
    metadata:
      labels:
        app: jiaozihub
        apptype: jiaozihub
    spec:
      containers:
        - name: jiaozihub
          image: gitdatateam/jiaozihub:{{ .Values.tag }}
          imagePullPolicy: Always
          env:
            - name: JIAOZIFS_API_URL
              value: {{ .Values.api_url }}
          ports:
            - containerPort: 80
