apiVersion: v1
kind: Service
metadata:
  name: jiaozihub-service
  labels:
    apptype: jiaozihub
spec:
  type: ClusterIP
  selector:
    app: jiaozihub
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
